BOT_TOKEN=your_botfather_token
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/db
ADMINS=123456789,987654321
OPENAI_KEY=your_openai_api_key
API_KEYS={"demo_user_token": 123456789}
